language: java
deploy:
  provider: heroku
  api_key:
    secure: R247X/DACzqJm6KXRfgmDwb85jQe0MIiwV9rAA6CpRAxwhHBO4A2X5Gh7riJ/KUlnRYQ3khsp6gPlCMd6mKz3ogu1r2/YzbHSkhiT1vr6Zpw6gDYYqjUXk74mJT4UiwO/SNRWc6pScMzQPsOp/e1sNumFFUmEenTtme3+7AR/e9oJydIHg/cj2hgHTztcltHnwF+3aHIGZnrY0NameM/nNO2RMrgLqIuMbsy78wB546EZ4l6QG9bdljl4YQNarDeYsb5Jl4AyRinOfnr+ELIczb7TD5nNZQ2QbYU7ZFT604z3N1a27shfwID7pU0XWutus1/GnxN2I4wDtW3pAaLr0o3eQDjp3N2CG/xzCy7rAK5OI4gt5D0nVjpZW20IQ7IRa9qKepVZK2hI9oN0ZFp/B4MWmvjfbC4xcfL79z+8HoM/he1utoZb+2nmtQsQ9AHeK2ty+x/cucTXVcEOmxf3tKZaQg/ST7WBDlrXtpYs4rmNqGKCc077GadyJ3Ii/p90hQFzIbKs8yOjViEVtgXeB+u1hjNwJjwoSH1D9FAYCZ163AgmUo3k1t7ME+njvNJ/fJ9+Q5lXrhvH6Tb4fYkfOnBKrZ98xkgHiJnbz9Hm+2C2u7XuGi5izCQP7HlcivCH9Ccx9x1/PVns3tzXx5ZhvNk/REXubXt7pfQ6zSZar4=
before_install:
- chmod +x mvnw
