language: java
deploy:
  provider: heroku
  api_key:
    secure: wOIoYsubQSO9YzBm2D9KmOupTUYtMMlhzbBL9FcUAnA/4jgVnL+PKzYkXZ45s9mus7S5p8hfWgJ3ZOfC7FnHygtp66UJxqj6diYCWonly/jqX8hT/9uigotJ2GC6Vru8AV1wBHGu2z35H+dcnNHTDruuxnchbAbcVH4+L41qUgOr2b5AoTZ7OjpORWpgHAxcc3yJD+BTvftVj92d+rMlfIfYEb6CNWlz0ndv5908eaVsQxZhm5qv92tVLiHZgmaVeP5H9oiJJ5yKNpCc+m6j1hoPY77msc0LAqWf6cA2q5nN8+Kxss5oitNINgJ65mdAjtZTk3m0NTS/KdTyks7T3rULCPEVar+b22CfDibPXVGEiOfXTBsDSUdklK8GoGusCsCRDWTWZjNW2Z0NW5kYNil7K0aVCdupETtR0j7FFhyjhFoAF2LGVBx4WJ6EhKpPoKPDXqwmZaqWu8UGjnL0rCgcdIrbqK5eEWoWSe5IDJ/BLIjkU7stij5gnzhcRpxpYI8X3MLCcR1uhNux0qa66suWN98/DVAjl/RiVTbAQDwcktFPhwfLm76I/V8vYFywjFoYxD5yIkA1/YOEBy8zbJpKpwHNuYCXm1J5uTgRRo4iViFj+ZfU+Rnck2u/W2FCBOyAWZq0erjJlodjAJ0ncsCU93HT72eDr3l72XewF2U=  
before_install:
- chmod +x mvnw    

